{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "server=.;database=NZWalksDb;Trusted_Connection=true"
  },
  "Jwt": {
    "Key": "wewwkashdaksjdhasjkdashdkahsdkbvbdjvbsdjknsdlknsd",
    "Issuer": "https://localhost:7214",
    "Audience": "https://localhost:7214"
  }
}
